<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GG.UseInterface\GG.UseInterface.csproj" />
    <ProjectReference Include="..\GG.Domain\GG.Domain.csproj" />
  </ItemGroup>
</Project>
