# GreentownGuard

./: .gitignore  GG.WebApi.sln  README.md
GG.Application/: GG.Application.csproj
GG.Domain/: GG.Domain.csproj
GG.Test/: UnitTest1.cs
GG.WebApi/: GG.WebApi.csproj  Program.cs  Startup.cs
GG.WebApi/Controllers/: ValuesController.cs
GG.WebApi/Properties/: launchSettings.json
