<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.Infrastructure\GG.Infrastructure.csproj" />
    <ProjectReference Include="..\GG.UseInterface\GG.UseInterface.csproj" />
  </ItemGroup>
</Project>
